.dashboard-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 80px auto 0;
  width: 90%;
}
.welcome-section {
  position: relative;
  padding: 36px;
  width: 100%;
  background: #7467ef;
  color: #fff;
  border-radius: 8px;
  box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 6%), 0px 6px 10px 0px rgb(0 0 0 / 4%),
    0px 1px 18px 0px rgb(0 0 0 / 4%);
}
.welcome-content {
  margin-top: 10px;
  color: hsla(0, 0%, 100%, 0.54);
  width: 40%;
}
.welcome-img {
  position: absolute;
  right: 50px;
  top: -50px;
}
.information-section {
  margin: 50px 0;
  width: 100%;
  display: flex;
}
.upgrade-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(100, 100, 256, 0.4);
  box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 6%), 0px 6px 10px 0px rgb(0 0 0 / 4%),
    0px 1px 18px 0px rgb(0 0 0 / 4%);
  width: 25%;
  border-radius: 10px;
}
.upgrade-content {
  margin: 20px 0;
  color: #fff;
  width: 60%;
  text-align: center;
}
.tutorial-video-card {
  width: 75%;
  padding: 20px;
}

.credit-cards-container {
  margin: 20px 0 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

@media only screen and (max-width: 960px) {
  .information-section {
    flex-direction: column;
    align-items: center;
  }
  .upgrade-section {
    width: 60%;
  }
  .credit-cards-container {
    display: flex;
    flex-direction: column;
  }
}
